[OVERALL_CONFIG]
input_path = /home/dhthutrang/Krebs/Shen
genome = GRCh38

[mRNA_seq_CONFIG]
# refgen_path = /home/dhthutrang/ENCODE/refgen/reference_genome.2021_.gtf
# refgen_path = /home/dhthutrang/ENCODE/refgen/hg19.ncbiRefSeq.2022.flattened.gtf
refgen_path = /home/dhthutrang/Krebs/episplice-pipeline/utils/prepare_refgen/refgen_collapsed.gtf
strandedness = unstranded
read1_extension = _1.fastq.gz
read2_extension = _2.fastq.gz
control_id = MCF7_parental
treatment_ids = MCF7_KO
n_cores = 8
mrnaseq_options =

[ChIP_seq_CONFIG]
read1_extension = .fastq.gz
read2_extension = .fastq.gz
antibody = 2
replicate_index = 3
group_name_index = 0,1,2
chipseq_options = --single_end true --narrow_peak true --skip_picard_metrics true --skip_preseq true --skip_plot_profile true --skip_plot_fingerprint true --skip_spp true --skip_igv true --keep_dups false
# refgen_flank_path = /home/dhthutrang/ENCODE/refgen/reference_genome.fl200.2021_.gtf
refgen_flank_path = /home/dhthutrang/Krebs/episplice-pipeline/utils/prepare_refgen/refgen_collapsed.flank.gtf